log_directory = resources\\log
username_filter = 
timeperiod_filter = 2019-01-09T06:59:50.354->2019-05-09T06:59:50.354
message_filter = 
username_group = 
timeunit_group = m
number_of_threads = 2
output_directory = resources\\output
log_file_separator = \ :: 